[tox]
skipsdist = True
envlist=py35,py36,py37
; envlist=py35,py36,py37,py38,pypy3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
	pip install -U pip poetry
    poetry install -v
	poetry run pytest -x tests.py
