[tox]
skipsdist = True
envlist=py35,py36,py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
	poetry run pytest -x tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma:no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:

[coverage:html]
directory = htmlcov
